html{
    font-size: 62.5;
}
body {
    margin: 1em;
      
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 4em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}
nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
}

main {
    display: flex;
    gap: 8em;
    margin-top: 11em;
}
.right-col {
    flex-grow: 1;
}
 
h1 {
    font-size: 5.2;
    font-family: 'playfair Display';
    font-weight: normal;
    margin: 0;
}
.subhead {
    font-size: 1.2rem;
}

.cta-btns {
    margin: 5em 0;
}


.cta-btns, .secondary-cta {
    display: flex;
    gap: 2em;
}
.primaty-cta {
    background-color: burlywood;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 1em;
}
.secondary-cta {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    padding: 1em 0;
    align-items: center;
}
.secondary-cta svg {
    width: 20px;
}
.news {
    display: flex;
    gap: 3em;
    padding: 2em;
    border: 1px solid black;
    border-radius: 1,4em;
    position: relative;
}

.employees {
    font-size: 3.3em;
    margin: 0;
    font-weight: 200;
}

/*right column gal */

.right-col {
    display: flex;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
       
}
.card {
    border-radius: 20em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
}
.card1 {
    grid-area: left;
    background-image: url('ol.png');
}
.card2 {
    background-image: url('olff.png');

}
.card3 {
    background-image: url('ol.png');
  
}
.card-details {
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    

}
